# quickfixj

./: AGENTS.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  nightly-build.yml  perf.yml
docs/: java25-modernization-plan.md  perf-baseline.md  perf-benchmarks.md
quickfixj-base/: pom.xml
quickfixj-class-pruner-maven-plugin/: pom.xml
quickfixj-codegenerator/: pom.xml
quickfixj-core/: pom.xml
quickfixj-core/src/main/doc/usermanual/: index.html  installation.html
quickfixj-core/src/test/java/quickfix/mina/ssl/: SSLCertificateTest.java
quickfixj-distribution/: pom.xml
quickfixj-messages/quickfixj-messages-all/: pom.xml
quickfixj-messages/quickfixj-messages-fix40/: pom.xml
quickfixj-messages/quickfixj-messages-fix41/: pom.xml
quickfixj-messages/quickfixj-messages-fix42/: pom.xml
quickfixj-messages/quickfixj-messages-fix43/: pom.xml
quickfixj-messages/quickfixj-messages-fix44/: pom.xml
quickfixj-messages/quickfixj-messages-fix50/: pom.xml
quickfixj-messages/quickfixj-messages-fix50sp1/: pom.xml
quickfixj-messages/quickfixj-messages-fix50sp2/: pom.xml
quickfixj-messages/quickfixj-messages-fixlatest/: pom.xml
quickfixj-perf-test/: README.md  pom.xml
quickfixj-perf-test/src/main/java/org/quickfixj/: DictionaryValidationPerfTest.java  LargeMessageParsePerfTest.java  ParserRepeatingGroupPerfTest.java  RawDataParsingPerfTest.java  TimestampConverterPerfTest.java
tools/perf/: capture-baseline.sh
